FROM python:3.11-slim-bullseye

# Tesseract 설치 및 영어, 한국어, 일본어 팩 설치
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        tesseract-ocr \
        libtesseract5 \
        tesseract-ocr-eng \
        tesseract-ocr-kor \
        tesseract-ocr-jpn \
        libtesseract-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY worker-app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY worker-app /app

ENV WORKER_ID=B
ENV TESSERACT_LANGS=eng+kor+jpn
ENV PREPROCESS_MODE=STANDARD

EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]